* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.dark-mode {
  background-color: black;
  color: white !important;
}

.head {
  background: #0e40c4;
  padding: 5px;
  text-align: center;
  color: white;
  font-weight: 900;
}

nav {
  position: relative;
}

.topnav {
  overflow: hidden;
  background-color: transparent;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(5, 93, 116);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .brand {
  font-weight: 900;
}

.topnav .icon {
  display: none;
}

.hero-img {
  background: url(../img/cover17.jpg);

  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #e9ecef;
  border-radius: 0.3rem;
}

.fluid {
  padding-right: 0;
  padding-left: 0;
  border-radius: 0;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.title {
  color: white;
  font-weight: 600;
  text-align: center;
  font-size: 40px;
  /* color: rgb(7, 7, 87); */
  /* text-shadow: 1px 1px 1px rgb(84, 50, 129); */
  font-family: "Comforta", sans-serif;
}

.lead {
  font-weight: 500;

  text-align: center;
  color: white;
  font-size: 20px;
}

.row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.hero-img .row {
  margin-top: 20px;
}

.hero-img .login {
  width: 120px;
  margin-left: 22%;
}

.hero-img .registrasi {
  margin-left: 20px;
  width: 120px;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #dbe0e6;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  text-decoration: none;
}

.btn-blue {
  background: rgb(61, 61, 223);
}

.btn-blue:hover {
  transform: scale(1.2);
  box-shadow: 2px 2px 6px 3px rgba(0, 0, 0, 0.6);
}

.btn-red {
  background: rgb(238, 59, 59);
}

.btn-red:hover {
  transform: scale(1.2);
  box-shadow: 2px 2px 6px 3px rgba(0, 0, 0, 0.6);
}

.hero-img .login {
  width: 120px;
  margin-left: 22%;
}

.hero-img .registrasi {
  margin-left: 20px;
  width: 120px;
}

.fitur {
  color: rgb(5, 93, 116);
  text-align: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.fitur .column .row {
  display: flex;
  flex-direction: row;
  /* text-align: center; */
  margin-left: 25%;
  margin-top: 20px;
}

.fitur .row i {
  font-size: 30px;
  margin-left: 10%;
}

.about {
  background: rgb(5, 93, 116);
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.content {
  padding: 20px;
  text-align: center;
}

.side {
  display: none;
}
.content .text-mading {
  color: white;
  font-weight: 900;
  font-size: 30px;
  margin-bottom: 10px;
}

.content .p-mading {
  color: white;
}

.content .btn {
  margin-top: 20px;
  border: 1px white solid;
}

.content .btn:hover {
  background: black;
  color: white;
}

.blog {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

h1 {
  margin-top: 30px;
  color: rgb(5, 93, 116);
  text-align: center;
}

article {
  margin-top: 20px;
  border: 2px solid rgb(5, 93, 116);
  border-radius: 20px;
  margin-left: 20%;
  width: 300px;
}

article img {
  width: 300px;
}

.vue {
  margin-top: 20px;
  width: 100px;
  height: 100px;
}

main {
  padding: 20px;
  margin-top: 50px;
}

.form-group {
  border: 1px solid rgb(176, 176, 184);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 2px 4px 2px 2px rgba(0, 0, 0, 0.2);
}

.form-group label {
  color: rgb(5, 93, 116);
  font-size: 20px;
  margin-top: 5px;
}

.form-group input {
  padding: 10px;
  margin-top: 5px;
  border: 0.3px solid grey;
  border-radius: 10px;
}

.form-group input:focus {
  outline: none;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.form-group .btn {
  margin-left: 33%;
  border-radius: 10px;
  margin-top: 20px;
  width: 30%;
  background: #345cca;
}

footer {
  margin-top: 100px;
  text-align: center;
  color: grey;
  font-weight: 900;
  margin-bottom: 50px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (min-width: 992px) {
  .topnav a {
    color: white;
  }
  .topnav .brand {
    margin-right: 650px;
    font-size: 30px;
  }

  .hero-img {
    background-size: cover;
    margin-top: -65px;
    height: 700px;
  }

  .container {
    margin-top: 200px;
    max-width: 960px;
  }

  .title {
    text-align: left;
  }

  .lead {
    text-align: left;
  }

  .hero-img .login {
    margin-left: 15px;
  }

  .fitur .column .row {
    margin-left: 30%;
  }

  .fitur .column .row i {
    font-size: 50px;
    margin-left: 100px;
    color: rgb(5, 93, 116);
  }

  .fitur {
    margin-bottom: 30px;
  }

  .about {
    flex-direction: row;
  }

  .content {
    padding-top: 30px;
    padding-left: 50px;
    width: 900px;
  }

  .content .text-mading,
  .p-mading {
    text-align: left;
  }

  .content .btn {
    margin-left: 20px;
  }
  .side {
    margin-left: 100px;
    display: block;
  }

  .side .rocket {
    width: 200px;
  }

  .blog {
    margin-left: 10%;
    flex-direction: row;
  }

  article {
    margin-left: 60px;
  }

  main {
    margin-left: 25%;
  }
  .form-group {
    width: 700px;
    height: 300px;
  }
}
